# Production Environment Configuration
NODE_ENV=production
PORT=5000

# MongoDB Configuration (UPDATE WITH YOUR ATLAS URI)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/shopauth?retryWrites=true&w=majority

# JWT Configuration (Auto-generated secure secrets)
JWT_SECRET=8a9314947ce9e41978d0d8555438fd1518fdadf2d85dbaf9dbb2a1fbc6a4e132325f15dc45a038820c8d6146a1f1d7d981ac7e53c5d0d0ead79f593119dc5a97
JWT_REFRESH_SECRET=7e6e02e87345a467e7e1b16c235bf37bb9a5ce9ff02bae9fad55dc4b4745fbe5236fe3c369671cbd002f3a774dab9b3b07cee0c86e97a26d5e116fcc69e11764

# Cookie Configuration
COOKIE_DOMAIN=.vercel.app

# Frontend URL
FRONTEND_URL=https://shopauth.vercel.app

# Instructions:
# 1. Replace the MONGODB_URI with your actual MongoDB Atlas connection string
# 2. Update FRONTEND_URL with your actual frontend deployment URL
# 3. Keep the JWT secrets secure and never commit them to version control
